| inputaoc 2025-02.txt
| eval x = split(_raw, ",")
| table x
| mvexpand x
| eval
    _mvrange_limit = 10000,
    _kv = split(x, "-"),
    a = mvindex(_kv, 0),
    b = mvindex(_kv, 1),
    range = mvrange(0, ceil(( b - a ) / _mvrange_limit))
| mvexpand range
| eval
    a = a + ( _mvrange_limit * range ),
    b = min(a + ( _mvrange_limit * ( range + 1 ) - 1), b),
    x = mvrange(a, b + 1)
| stats c as _ by x
| where len(x) % 2 == 0
| eval y = floor(x / pow(10, len(x) / 2))
| where x == y.y
| stats sum(x)
