| inputaoc 2025-02.txt
| eval x = split(_raw, ",")
| table x
| mvexpand x
| eval
    _mvrange_limit = 10000,
    _kv = split(x, "-"),
    a = mvindex(_kv, 0),
    b = mvindex(_kv, 1),
    range = mvrange(0, ceil(( b - a ) / _mvrange_limit))
| mvexpand range
| eval
    a = a + ( _mvrange_limit * range ),
    b = min(a + ( _mvrange_limit * ( range + 1 ) - 1), b),
    x = mvrange(a, b + 1)
| stats c as _ by x
| eval
    y = mvrange(1, floor(len(x) / 2) + 1),
    y = mvmap(y, substr(x, 0, y))
| mvexpand y
| where match(x, printf("^(%s)+$", y))
| dedup x
| stats sum(x)
