| inputlookup day06.csv
| streamstats c
| eventstats c as total
| eval data = printf("%0".len(total)."d:%s", c, input)
| stats values(data) as data
| eval
    data = mvmap(data, replace(data, "^\d+:", "")),
    trail = "X",
    obstacles = mvappend("#", "O"),
    directions = mvappend("^", ">", "v", "<"),
    move_x = mvappend("+0", "+1", "+0", "-1"),
    move_y = mvappend("-1", "+0", "+1", "+0"),
    find_guard = replace("(".mvjoin(directions, "|").")", "\\^", "\\^"),
    i = mvrange(0, 10000)
| foreach mode=multivalue i [
    | eval
        i = '<<ITEM>>',
        y = mvfind(data, find_guard),
        row = mvindex(data, y),
        x = mvfind(split(row, ""), find_guard),
        guard = substr(row, x + 1, 1),
        direction = mvfind(directions, guard),
        next_x = x + tonumber(mvindex(move_x, direction)),
        next_y = y + tonumber(mvindex(move_y, direction)),
        next_move = if(
            next_x in (mvrange(0, len(row))) AND next_y in (mvrange(0, mvcount(data))),
            substr(mvindex(data, next_y), next_x + 1, 1),
            null()
        ),
        next_guard = if(
            next_move in (obstacles),
            mvindex(directions, (mvfind(directions, guard) + 1) % mvcount(directions)),
            guard
        ),
        j = mvrange(0, mvcount(data)),
        data = if(
            isnull(guard),
            data,
            mvmap(
                j,
                case(
                    j < min(y, next_y), mvindex(data, j),
                    j > max(y, next_y), mvindex(data, j),
                    next_move in (obstacles), replace(mvindex(data, j), find_guard, next_guard),
                    isnotnull(next_move) AND j == next_y, (
                        replace(substr(mvindex(data, j), 0, next_x), find_guard, trail)
                        + guard
                        + replace(substr(mvindex(data, j), next_x + 2, len(row) - next_x), find_guard, trail)
                    ),
                    true(), replace(mvindex(data, j), find_guard, trail)
                )
            )
        )
]
| eval unique_positions = len(replace(mvjoin(data, ""), "[^X]+", ""))
| fields data unique_positions *
