[inputaoc-command]
syntax = inputaoc <filename>
shortdesc = Generates events from AOC input file from etc/apps/<app>/aoc/inputs/<filename>
description = Generates events from AOC input file from etc/apps/<app>/aoc/inputs/<filename>.
maintainer = sondreomar
tags = aoc
